PORT=5000
# MONGO_URI=mongodb+srv://nadi_gibe_db:nadi_gibe_db_password@jimmazoneadminclustor.2vqibif.mongodb.net/?retryWrites=true&w=majority&appName=JimmaZoneAdminClustor

MONGO_URI=mongodb+srv://natnaelbayut:04ZsvJqR4oYIvzIs@cluster0.tfwa8.mongodb.net/dabo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0736d3ae6c2e084e3bcb3f58d0b8102a9627051b5044cfdcd4723536742adb12

EMAIL=natnaelbayut@gmail.com
EMAIL_PASSWORD=fvma wphx swzp hrwv
NODE_ENV=development

CORS_ORIGIN=http://localhost:5174,http://localhost:5173
BASE_URL=http://localhost:5000/